spring.application.name=buenosautosagendamento
spring.datasource.url=jdbc:mysql://localhost:3306/oficina
spring.datasource.username=root
spring.datasource.password=0722
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false




#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#Noticicacaos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bsipr4sem.buenosautos@gmail.com
spring.mail.password=clfhquounufbjivf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true 